# This file defines a physics simulation object with properties for rigid body dynamics.
# Format: simobj v1.1

# Example Physics Object Definition
pos 0.0 0.0 0.0     # position (x, y, z)
s 1.0 1.0 1.0       # scale
m 5.0               # mass (kg)
iv 0.0 0.0 0.0      # initial velocity
rot 1.0 0.0 0.0 0.0 # initial orientation (w, x, y, z quaternion)
iav 0.0 0.0 0.0     # initial angular velocity
com 0.0 0.0 0.0     # center of mass offset (at geometric center)
restitution 0.6     # bounciness
friction 0.4        # friction

# Another example object
pos 5.0 2.0 0.0
s 0.2 1.5 0.2
m 10.0
iv -1.0 0.0 0.0
rot 0.707 0.707 0.0 0.0 # Rotated 90 degrees on x-axis
iav 0.0 1.0 0.0         # Spinning on its y-axis
com 0.0 0.6 0.0         # Center of mass is shifted towards the "top" of the object
restitution 0.2
friction 0.5